#test: this is a comment
FLASK_APP=manage.py
FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://kantn:password@postgres:5432/kantnprojekt_db
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
DEBUGGER=True
ALREADY_DEBUGGING=False