#test: this is a comment
FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgres+psycopg2://kantn:password@postgres:5432/kantnprojekt_db
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
# for the imports to work, we have to set the PYTHONPATH variable which